{
	"name" : "LinkedFactory",
	"id" : "linkedfactory-grafana-ds",
	"type" : "datasource",

	"staticRoot" : ".",

	"metrics" : true,
	"annotations" : false,

	"info" : {
		"description" : "datasource plugin for LinkedFactory",
		"author" : {
			"name" : "Marko Friedemann, Ken Wenzel",
			"url" : "http://linkedfactory.iwu.fraunhofer.de/"
		},
		"keywords" : [ "eniLINK", "LinkedFactory", "LevelDB" ],
		"logos" : {
			"small" : "img/enilink-logo64x64.png",
			"large" : "img/enilink-logo512x512.png"
		},
		"links" : [ {
			"name" : "LinkedFactory",
			"url" : "http://linkedfactory.iwu.fraunhofer.de/"
		} ],
		"version" : "0.0.1",
		"updated" : "2016-08-09"
	},

	"dependencies" : {
		"grafanaVersion" : "3.x.x",
		"plugins" : []
	}
}
